<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
<style>
        body {
            margin: var(--header-height) 0 0 0;
            padding-left: 10%;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-image: url(https://wallpaperaccess.com/full/1971407.jpg);
            background-size: 110%;
            background-repeat: no repeat;
            color: var(--text-color);
        }
        form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #A9A9A9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}


</style>
    </head>

    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/logo2.png" alt="logo" class="header__logo">

                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>

                <div class="header__date">
                    <span id='date-time' class="header__input"> </span>
                    <i class='bx bx-calendar header__icon'></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <img src="assets/img/logo1.png">
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <a href="home.html" class="nav__link">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            <div class="nav__dropdown">
                                <a href="history.html" class="nav__link">
                                    <i class='bx bx-map nav__icon' ></i>
                                    <span class="nav__name">About Philippines</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="history.html" class="nav__dropdown-item">History</a>
                                        <a href="gande.html" class="nav__dropdown-item">Geography and Environment</a>
                                        <a href="demographic.html" class="nav__dropdown-item">Demographic</a>
                                        <a href="culture.html" class="nav__dropdown-item">Culture</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="nav__items">
                            <div class="nav__dropdown">
                                <a href="luzon.html" class="nav__link">
                                    <i class='bx bx-car nav__icon' ></i>
                                    <span class="nav__name">Tourist Attractions</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="luzon.html" class="nav__dropdown-item">Luzon</a>
                                        <a href="visayas.html" class="nav__dropdown-item">Visayas</a>
                                        <a href="mindanao.html" class="nav__dropdown-item">Mindanao</a>
                                    </div>
                                </div>

                            </div>

                            <a href="vidgal.html" class="nav__link">
                                <i class='bx bx-file nav__icon' ></i>
                                <span class="nav__name">Video Gallery</span>
                            </a>
                            <a href="contactus.html" class="nav__link">
                                <i class='bx bx-message nav__icon' ></i>
                                <span class="nav__name">Contact Us</span>
                            </a>
                        </div>
                    </div>
                </div>

                <a href="login.html" class="nav__link nav__logout">
                    <i class='bx bx-log-in nav__icon' ></i>
                    <span class="nav__name">Log In</span>
                </a>
            </nav>
        </div>

<form action="home.html" method="post">
  <div class="imgcontainer">
    <img src="assets/img/avatar.png" alt="Avatar" class="avatar">
  </div>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me?

    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
</form>

    </body>
    <footer>
  <a href="history.html"> About Philippines </a> &nbsp
  <a href="luzon.html"> Tourist Attractions </a> &nbsp
  <a href="vidgal.html"> Video Gallery </a> &nbsp
  <a href="contactus.html"> Contact Us </a></p>
  <a href="login.html"> Login </a> &nbsp
  
  <p> Copyright@2022. All Rights Reserved </p>
</footer>
    <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
</html>